In [81]:
import pandas as pd
import nltk 
import re

In [82]:
csv_file_path = "data.csv"
df = pd.read_csv("data.csv")
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6
0,l1f20bscs0001@ucp.edu.pk,0423-1234567,123 Main Street,www.example.com,Stanford University,This is John Doe. I am a software engineer. I ...,NaN
1,jane.doe@example.com,555-666-7777,456 Elm Street,www.example.org,MIT,This is Jane Doe. I am a doctor. I like to rea...,NaN
2,bill.smith@example.com,888-999-0000,789 Oak Street,www.example.net,Harvard University,This is Bill Smith. I am a lawyer. I like to p...,NaN
3,l1f20bscs0001@ucp.edu.pk,111-222-3333,101 Pine Street,www.example.edu,Yale University,This is Mary Jones. I am a teacher. I like to ...,NaN
4,emily.brown@example.com,999-888-7777,234 Maple Street,www.example.info,Caltech,This is Emily Brown. I am a scientist. I like ...,NaN
...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,999900 Elm Street,www.example.edu,Assumption University,This is Frank Red. I am a historian. I like to...,NaN
76,gabriela.yellow@example.com,999-888-7777,111100 Main Street,www.example.info,University of Massachusetts Amherst,This is Gabriela Yellow. I am a scientist. I l...,NaN
77,hayden.purple@example.com,777-999-8888,222200 Maple Street,www.example.org,Hampshire College,This is Hayden Purple. I am an engineer. I lik...,NaN
78,isaac.orange@example.com,666-777-9999,333300 Oak Avenue,www.example.net,Mount Holyoke College,This is Isaac Orange. I am a writer. I like to...,NaN
79,jason.brown@example.com,555-666-8888,444400 Elm Street,www.example.edu,Smith College,This is Jason Brown. I am a musician. I like t...,NaN

#### 1.	Remove a valid email address. (l1f20bscs0001@ucp.edu.pk)

In [83]:
def remove_email(email):
    target_email = r'\w\d\w\d{2}\w{4}\d{4}@ucp\.edu\.pk'
    email_pat = re.compile(target_email)
    return re.sub(email_pat, '(Valid email Removed)', email)

In [84]:
df['Email'] = df['Email'].apply(remove_email)
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6
0,(Valid email Removed),0423-1234567,123 Main Street,www.example.com,Stanford University,This is John Doe. I am a software engineer. I ...,NaN
1,jane.doe@example.com,555-666-7777,456 Elm Street,www.example.org,MIT,This is Jane Doe. I am a doctor. I like to rea...,NaN
2,bill.smith@example.com,888-999-0000,789 Oak Street,www.example.net,Harvard University,This is Bill Smith. I am a lawyer. I like to p...,NaN
3,(Valid email Removed),111-222-3333,101 Pine Street,www.example.edu,Yale University,This is Mary Jones. I am a teacher. I like to ...,NaN
4,emily.brown@example.com,999-888-7777,234 Maple Street,www.example.info,Caltech,This is Emily Brown. I am a scientist. I like ...,NaN
...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,999900 Elm Street,www.example.edu,Assumption University,This is Frank Red. I am a historian. I like to...,NaN
76,gabriela.yellow@example.com,999-888-7777,111100 Main Street,www.example.info,University of Massachusetts Amherst,This is Gabriela Yellow. I am a scientist. I l...,NaN
77,hayden.purple@example.com,777-999-8888,222200 Maple Street,www.example.org,Hampshire College,This is Hayden Purple. I am an engineer. I lik...,NaN
78,isaac.orange@example.com,666-777-9999,333300 Oak Avenue,www.example.net,Mount Holyoke College,This is Isaac Orange. I am a writer. I like to...,NaN
79,jason.brown@example.com,555-666-8888,444400 Elm Street,www.example.edu,Smith College,This is Jason Brown. I am a musician. I like t...,NaN

#### 2.	Remove all the URLs from a given text

In [85]:
def remove_urls(text):
    url_pattern = re.compile(r'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+')
    return re.sub(url_pattern, '', text)

In [86]:
df['URLs'] = df['URLs'].apply(remove_urls)
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6
0,(Valid email Removed),0423-1234567,123 Main Street,www.example.com,Stanford University,This is John Doe. I am a software engineer. I ...,NaN
1,jane.doe@example.com,555-666-7777,456 Elm Street,www.example.org,MIT,This is Jane Doe. I am a doctor. I like to rea...,NaN
2,bill.smith@example.com,888-999-0000,789 Oak Street,www.example.net,Harvard University,This is Bill Smith. I am a lawyer. I like to p...,NaN
3,(Valid email Removed),111-222-3333,101 Pine Street,www.example.edu,Yale University,This is Mary Jones. I am a teacher. I like to ...,NaN
4,emily.brown@example.com,999-888-7777,234 Maple Street,www.example.info,Caltech,This is Emily Brown. I am a scientist. I like ...,NaN
...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,999900 Elm Street,www.example.edu,Assumption University,This is Frank Red. I am a historian. I like to...,NaN
76,gabriela.yellow@example.com,999-888-7777,111100 Main Street,www.example.info,University of Massachusetts Amherst,This is Gabriela Yellow. I am a scientist. I l...,NaN
77,hayden.purple@example.com,777-999-8888,222200 Maple Street,www.example.org,Hampshire College,This is Hayden Purple. I am an engineer. I lik...,NaN
78,isaac.orange@example.com,666-777-9999,333300 Oak Avenue,www.example.net,Mount Holyoke College,This is Isaac Orange. I am a writer. I like to...,NaN
79,jason.brown@example.com,555-666-8888,444400 Elm Street,www.example.edu,Smith College,This is Jason Brown. I am a musician. I like t...,NaN

#### 3.	Check phone number in a specific format (e.g. 0423-1234567).

In [87]:
def check_phone_number(text):
    phone_pattern = re.compile(r'0\d{3}-\d{7}')
    match = re.search(phone_pattern, text)
    if match:
        return True
    else:
        return False

In [88]:
df['Has_Phone_Number'] = df['Phone'].apply(check_phone_number)
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6,Has_Phone_Number
0,(Valid email Removed),0423-1234567,123 Main Street,www.example.com,Stanford University,This is John Doe. I am a software engineer. I ...,NaN,True
1,jane.doe@example.com,555-666-7777,456 Elm Street,www.example.org,MIT,This is Jane Doe. I am a doctor. I like to rea...,NaN,False
2,bill.smith@example.com,888-999-0000,789 Oak Street,www.example.net,Harvard University,This is Bill Smith. I am a lawyer. I like to p...,NaN,False
3,(Valid email Removed),111-222-3333,101 Pine Street,www.example.edu,Yale University,This is Mary Jones. I am a teacher. I like to ...,NaN,False
4,emily.brown@example.com,999-888-7777,234 Maple Street,www.example.info,Caltech,This is Emily Brown. I am a scientist. I like ...,NaN,False
...,...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,999900 Elm Street,www.example.edu,Assumption University,This is Frank Red. I am a historian. I like to...,NaN,False
76,gabriela.yellow@example.com,999-888-7777,111100 Main Street,www.example.info,University of Massachusetts Amherst,This is Gabriela Yellow. I am a scientist. I l...,NaN,False
77,hayden.purple@example.com,777-999-8888,222200 Maple Street,www.example.org,Hampshire College,This is Hayden Purple. I am an engineer. I lik...,NaN,False
78,isaac.orange@example.com,666-777-9999,333300 Oak Avenue,www.example.net,Mount Holyoke College,This is Isaac Orange. I am a writer. I like to...,NaN,False
79,jason.brown@example.com,555-666-8888,444400 Elm Street,www.example.edu,Smith College,This is Jason Brown. I am a musician. I like t...,NaN,False

#### 4.	Find all the words that start with a capital letter in a sentence and convert them to lower case

In [89]:
def convert_capital_to_lower(text):
    word_pattern = re.compile(r'\b[A-Z][a-z]*\b')
    words = re.findall(word_pattern, text)
    for word in words:
        text = text.replace(word, word.lower())
    return text

In [90]:
df['About'] = df['About'].apply(convert_capital_to_lower)
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6,Has_Phone_Number
0,(Valid email Removed),0423-1234567,123 Main Street,www.example.com,Stanford University,this is john doe. i am a software engineer. i ...,NaN,True
1,jane.doe@example.com,555-666-7777,456 Elm Street,www.example.org,MIT,this is jane doe. i am a doctor. i like to rea...,NaN,False
2,bill.smith@example.com,888-999-0000,789 Oak Street,www.example.net,Harvard University,this is bill smith. i am a lawyer. i like to p...,NaN,False
3,(Valid email Removed),111-222-3333,101 Pine Street,www.example.edu,Yale University,this is mary jones. i am a teacher. i like to ...,NaN,False
4,emily.brown@example.com,999-888-7777,234 Maple Street,www.example.info,Caltech,this is emily brown. i am a scientist. i like ...,NaN,False
...,...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,999900 Elm Street,www.example.edu,Assumption University,this is frank red. i am a historian. i like to...,NaN,False
76,gabriela.yellow@example.com,999-888-7777,111100 Main Street,www.example.info,University of Massachusetts Amherst,this is gabriela yellow. i am a scientist. i l...,NaN,False
77,hayden.purple@example.com,777-999-8888,222200 Maple Street,www.example.org,Hampshire College,this is hayden purple. i am an engineer. i lik...,NaN,False
78,isaac.orange@example.com,666-777-9999,333300 Oak Avenue,www.example.net,Mount Holyoke College,this is isaac orange. i am a writer. i like to...,NaN,False
79,jason.brown@example.com,555-666-8888,444400 Elm Street,www.example.edu,Smith College,this is jason brown. i am a musician. i like t...,NaN,False

#### 5.	Replace all occurrences of a specific word with another word in a given text

In [91]:
def remove_word(text):
    return re.sub('this is', 'I am', text)

In [92]:
df['About'] = df['About'].apply(remove_word)
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6,Has_Phone_Number
0,(Valid email Removed),0423-1234567,123 Main Street,www.example.com,Stanford University,I am john doe. i am a software engineer. i lik...,NaN,True
1,jane.doe@example.com,555-666-7777,456 Elm Street,www.example.org,MIT,I am jane doe. i am a doctor. i like to read b...,NaN,False
2,bill.smith@example.com,888-999-0000,789 Oak Street,www.example.net,Harvard University,I am bill smith. i am a lawyer. i like to play...,NaN,False
3,(Valid email Removed),111-222-3333,101 Pine Street,www.example.edu,Yale University,I am mary jones. i am a teacher. i like to coo...,NaN,False
4,emily.brown@example.com,999-888-7777,234 Maple Street,www.example.info,Caltech,I am emily brown. i am a scientist. i like to ...,NaN,False
...,...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,999900 Elm Street,www.example.edu,Assumption University,I am frank red. i am a historian. i like to le...,NaN,False
76,gabriela.yellow@example.com,999-888-7777,111100 Main Street,www.example.info,University of Massachusetts Amherst,I am gabriela yellow. i am a scientist. i like...,NaN,False
77,hayden.purple@example.com,777-999-8888,222200 Maple Street,www.example.org,Hampshire College,I am hayden purple. i am an engineer. i like t...,NaN,False
78,isaac.orange@example.com,666-777-9999,333300 Oak Avenue,www.example.net,Mount Holyoke College,I am isaac orange. i am a writer. i like to te...,NaN,False
79,jason.brown@example.com,555-666-8888,444400 Elm Street,www.example.edu,Smith College,I am jason brown. i am a musician. i like to p...,NaN,False

#### 6.	Remove all the numbers from a string.

In [93]:
def remove_numbers(text):
    number_pattern = re.compile(r'\d+')
    return re.sub(number_pattern, '', text)

In [94]:
df['Address'] = df['Address'].apply(remove_numbers)
df

,Email,Phone,Address,URLs,Institute,About,Unnamed: 6,Has_Phone_Number
0,(Valid email Removed),0423-1234567,Main Street,www.example.com,Stanford University,I am john doe. i am a software engineer. i lik...,NaN,True
1,jane.doe@example.com,555-666-7777,Elm Street,www.example.org,MIT,I am jane doe. i am a doctor. i like to read b...,NaN,False
2,bill.smith@example.com,888-999-0000,Oak Street,www.example.net,Harvard University,I am bill smith. i am a lawyer. i like to play...,NaN,False
3,(Valid email Removed),111-222-3333,Pine Street,www.example.edu,Yale University,I am mary jones. i am a teacher. i like to coo...,NaN,False
4,emily.brown@example.com,999-888-7777,Maple Street,www.example.info,Caltech,I am emily brown. i am a scientist. i like to ...,NaN,False
...,...,...,...,...,...,...,...,...
75,frank.red@example.com,111-222-3333,Elm Street,www.example.edu,Assumption University,I am frank red. i am a historian. i like to le...,NaN,False
76,gabriela.yellow@example.com,999-888-7777,Main Street,www.example.info,University of Massachusetts Amherst,I am gabriela yellow. i am a scientist. i like...,NaN,False
77,hayden.purple@example.com,777-999-8888,Maple Street,www.example.org,Hampshire College,I am hayden purple. i am an engineer. i like t...,NaN,False
78,isaac.orange@example.com,666-777-9999,Oak Avenue,www.example.net,Mount Holyoke College,I am isaac orange. i am a writer. i like to te...,NaN,False
79,jason.brown@example.com,555-666-8888,Elm Street,www.example.edu,Smith College,I am jason brown. i am a musician. i like to p...,NaN,False